<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel and Tours - Holiday</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        body {
            background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('island.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
        }

        .holiday {
            color: #ffffff;
            max-width: 1200px;
            margin: 300px auto;
        }

        .holiday h1 {
            font-size: 5em;
        }

        .holiday-button {
            background-color: orange;
            width: 150px;
        }

        /* Styling for the 'vintage' class */
        .vintage {
        background-color: #2c3e50;
        padding: 20px 0;
        }

        .vintage .navbar-brand {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        }

        .vintage .navbar-nav {
        flex-direction: row;
        margin-left: 15px;
        }

        .vintage .navbar-nav li {
        list-style: none;
        }

        .vintage .navbar-nav a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        display: block;
        }

        .vintage .navbar-nav a:hover {
        background-color: #34495e;
        border-radius: 5px;
        }

        .vintage .btn-success {
        background-color: orange;
        border: none;
        color: black;
        }

        .vintage .navbar-nav.ms-auto {
        margin-left: auto;
        }

        .vintage .navbar-toggler {
        border-color: white;
        }

        .vintage .navbar-toggler-icon {
        background-color: white;
        }

    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg vintage">
        <div class="container-fluid">

            <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" href="./holiday.html">Holiday Theme</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active border-bottom text-white" href="./modern.html">Modern Theme</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./vintage.html">Old Generation Theme</a>
                </li>
            </ul>

            <a class="navbar-brand" href="https://www.adaptivewfs.com/wp-content/uploads/2020/07/logo-placeholder-image.png">
                <img
                src="https://www.adaptivewfs.com/wp-content/uploads/2020/07/logo-placeholder-image.png"
                width="80px"
                height="80px"
                alt="Logo"
                />
            </a>

            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" href="#">Own Theme</a>
                </li>
                <button class="btn btn-success">Sign In</button>
            </ul>
            </div>

        </div>
    </nav>

    <div class="container holiday align-items-center text-center p-5">
        <h1>TRAVEL & TOURS</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sed maxime dolor rerum amet illum ut minima commodi iste nulla nobis provident reprehenderit quo nam ratione non nihil, ducimus ad.
        </p>

        <p class="btn text-dark holiday-button mx-auto btn-lg">Button</p>   

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESMhIZaZp6p7z2zQZ5p6z5q6p6z5q6p6z5q6p6z5q6p6z5q6p6z5q6" crossorigin="anonymous"></script>
</body>
</html>