<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Travel and Tours - Old Generation</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Georgia', serif; 
        }

        .vintage {
            background-color: #acbed1;
            padding: 20px 0;
        }

        .vintage .navbar-brand {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .vintage .navbar-nav {
            flex-direction: row;
            margin-left: 15px;
        }

        .vintage .navbar-nav li {
            list-style: none;
        }

        .vintage .navbar-nav a {
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .vintage .navbar-nav a:hover {
            background-color: #34495e;
            border-radius: 5px;
        }

        .vintage .btn-success {
            background-color: #d35400;
            color: black;
            border: none;
        }

        .vintage .navbar-nav.ms-auto {
            margin-left: auto;
        }

        .vintage .navbar-toggler {
            border-color: white;
        }

        .vintage .navbar-toggler-icon {
            background-color: white;
        }

        .vintage-body {
            background-color: #fefefe; 
            max-width: 1200px;
            margin: 100px auto;
            text-align: center;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .vintage-body h1 {
            font-size: 4em; 
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 30px;
        }

        .vintage-body h2 {
            font-size: 2em;
            color: #7f8c8d;
            margin-bottom: 30px;
        }

        .vintage-body p {
            font-size: 1.2em;
            color: #7f8c8d;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .vintage-body-button {
            background-color: #e67e22;
            width: 200px;
            padding: 15px 0;
            color: white;
            border: none;
            font-size: 1.2em;
            border-radius: 25px; 
            cursor: pointer;
        }

        .vintage-body-button:hover {
            background-color: #d35400;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg vintage">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="./holiday.html">Holiday Theme</a></li>
                    <li class="nav-item"><a class="nav-link" href="./modern.html">Modern Theme</a></li>
                    <li class="nav-item"><a class="nav-link active border-bottom border-primary" href="./vintage.html">Old Generation Theme</a></li>
                </ul>

                <a class="navbar-brand" href="https://www.adaptivewfs.com/wp-content/uploads/2020/07/logo-placeholder-image.png"><img src="https://www.adaptivewfs.com/wp-content/uploads/2020/07/logo-placeholder-image.png" width="80px" height="80px" alt="Logo"></a>
            
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">Own Theme</a></li>
                    <button class="btn text-white" style="background-color: #d35400;">Sign Up</button>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container vintage-body">
        <h1>MEDIUM HEADER TITLE</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sed maxime dolor rerum amet illum ut minima commodi iste nulla nobis provident reprehenderit quo nam ratione non nihil, ducimus ad.
        </p>

        <button class="vintage-body-button">Button</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</body>
</html>
